<!DOCTYPE html>
<html>
    <head>
        <title>Syzygy | Comparison test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/main.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="heading">
                <h1>Compare products</h1>
                <ul class="tabs">
                    <li><a href="javascript:void(0);" class="first">Select</a><ul class="child"></ul></li>
                    <li><a href="javascript:void(0);" class="second">Select</a><ul class="child"></ul></li>
                    <li><a href="javascript:void(0);" class="third">Select</a><ul class="child"></ul></li>
                </ul>
                <div class="search">
                    <form>
                        <select class="select first col-sm-4 col-md-4 col-lg 4">
                            <option value="">choose a product</option>
                        </select>
                        <select class="select second col-sm-4 col-md-4 col-lg 4">
                            <option value="">choose a product</option>
                        </select>
                        <select class="select third col-sm-4 col-md-4 col-lg 4">
                            <option value="">choose a product</option>
                        </select>
                    </form>
                </div>
                
            </div>
            <div id="content">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg 4">
                    <div id="firstChoice" class="resultblock"></div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg 4">
                    <div id="secondChoice" class="resultblock"></div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg 4">
                    <div id="thirdChoice" class="resultblock"></div>
                </div>
            </div>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/db.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
